stages:
  - release

release:
  image: python:3.11
  stage: release
  variables:
    GITLAB_CI : "true"
  script:
    # checkout to release branch
    - git checkout -B "$CI_BUILD_REF_NAME" "$CI_BUILD_REF"
    - git config --global user.name "semantic-release (via GitlabCI)"
    - git config --global user.email "semantic-release@gitlab"
    # install python-semantic-release
    - pip3 install python-semantic-release
    # publish release
    - semantic-release publish
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - CHANGELOG.md
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
